/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <pango/pango.h>

static PyTypeObject *_PyGObject_Type;
#define PyGObject_Type (*_PyGObject_Type)

%%
init

{
    PyObject *pygobject = PyImport_ImportModule("gobject");
    if (pygobject != NULL) {
        PyObject *module_dict = PyModule_GetDict(pygobject);

        _PyGObject_Type = (PyTypeObject *)PyDict_GetItemString(module_dict,
							       "GObject");
    } else {
        Py_FatalError("could not import gobject");
        return;
    }
}
%%
ignore-glob *_get_type
%%
ignore
  pango_color_copy
  pango_color_free
  pango_attribute_copy
  pango_attribute_destroy
  pango_attribute_equal
  pango_attr_list_ref
  pango_attr_list_unref
  pango_coverage_ref
  pango_coverage_unref
  pango_font_description_copy
  pango_font_description_equal
  pango_font_description_free
  pango_font_descriptions_free
  pango_font_map_free_families
  pango_font_metrics_ref
  pango_font_metrics_unref
  pango_glyph_string_free
  pango_tab_array_free
%%
ignore pango_font_description_from_string
%%
override pango_font_description_new kwargs
static int
_wrap_pango_font_description_new(PyGBoxed *self, PyObject *args,
				 PyObject *kwargs)
{
    static char *kwlist[] = { "str", NULL };
    char *str = NULL;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "|z:PangoFontDescription.__init__",
				     kwlist, &str))
	return -1;

    self->gtype = PANGO_TYPE_FONT_DESCRIPTION;
    self->free_on_dealloc = FALSE;
    if (str)
	self->boxed = pango_font_description_from_string(str);
    else
	self->boxed = pango_font_description_new();
    if (!self->boxed) {
	PyErr_SetString(PyExc_RuntimeError,
			"could not create PangoFontDescription object");
	return -1;
    }
    self->free_on_dealloc = TRUE;
    return 0;
}
