/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <pango/pango.h>

static PyExtensionClass *_PyGObject_Type;
#define PyGObject_Type (*_PyGObject_Type)

%%
init

{
    PyObject *pygobject = PyImport_ImportModule("gobject");
    if (pygobject != NULL) {
        PyObject *module_dict = PyModule_GetDict(pygobject);

        _PyGObject_Type = (PyExtensionClass *)PyDict_GetItemString(module_dict,
                                                                   "GObject");
    } else {
        Py_FatalError("could not import gobject");
        return;
    }
}
%%
ignore-glob *_get_type
%%
ignore
  pango_color_copy
  pango_color_free
  pango_attribute_copy
  pango_attribute_destroy
  pango_attribute_equal
  pango_attr_list_ref
  pango_attr_list_unref
  pango_font_description_copy
  pango_font_description_equal
  pango_font_description_free
  pango_font_descriptions_free
  pango_font_map_free_families
  pango_glyph_string_free
  pango_tab_array_free
