prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include
datarootdir=@datarootdir@
datadir=${prefix}/share

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0

# same here.  Useful when calling the code generator in addon packages.
defsdir=${datadir}/pygtk/2.0/defs
codegendir=${datadir}/pygtk/2.0/codegen

Name: PyGObject
Description: Python bindings for GObject
Requires: gobject-2.0
Version: 2.8.3
Cflags: -I${pygtkincludedir}
