Windows Setuptools Build Instructions
======================================

  1. Install gtk+ bundle from gtk.org (to C:\GTK for example)
  2. Install Python2.6
  3. Install pycairo (python cairo bindings)
  4. Install MinGW and MSYS
  5. Add C:\GTK\bin to path (from windows)
  6. Add the following to your msys environment variables 
     (open and append to C:\msys\1.0\etc\profile) or set for the session

     $ export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/c/GTK/lib/pkgconfig:/c/Python26/Lib/pkgconfig
     $ export PATH=$PATH:/c/Python26:/c/Python26/bin

  7. In msys shell, build with

     $ python setup.py build --compiler=mingw32 --enable-threading \
       --yes-i-know-its-not-supported bdist_wininst

Tested with
  * gtk+-bundle_2.20.0-20100406_win32.zip
  * MinGW-5.16.exe
  * MSYS-1.0.11.exe
  * python-2.6.5.exe
  * pycairo-1.8.6.win32-py2.6.exe

