; -*- Scheme -*-

; Some selected gdkgl routines ...
(define-func gdk_gl_query
  int
  ())

(define-func gdk_gl_wait_gdk
  none
  ())

(define-func gdk_gl_wait_gl
  none
  ())

(define-func gdk_gl_use_gdk_font
  none
  ((GdkFont font)
   (int first)
   (int count)
   (int list_base)))

; the GtkGLArea stuff ...
(define-object GtkGLArea (GtkDrawingArea))

;gtk_gl_area_new
;gtk_gl_area_share_new

(define-func gtk_gl_area_make_current
  int
  ((GtkGLArea glarea)))

(define-func gtk_gl_area_swap_buffers
  none
  ((GtkGLArea glarea)))