<?xml version="1.0"?>
<GTK-Interface>

<style>
  <style_name>Hello</style_name>
  <style_font>-adobe-helvetica-bold-r-normal-*-*-180-*-*-p-*-iso8859-1</style_font>
  <fg-NORMAL>0,0,255</fg-NORMAL>
</style>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <Signal>
    <name>destroy</name>
    <handler>close_window</handler>
  </Signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkCombo</class>
      <name>combo1</name>
      <border_width>5</border_width>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <Signal>
        <name>add</name>
        <handler>on_combo1_add</handler>
        <object>window1</object>
      </Signal>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
    </widget>

    <widget>
      <class>GtkHRuler</class>
      <name>hruler1</name>
      <child>
        <padding>0</padding>
        <expand>False</expand>
        <fill>True</fill>
      </child>
      <height>32</height>
      <style_name>Hello</style_name>
      <Accelerator>
        <modifiers>GDK_CONTROL_MASK</modifiers>
        <key>GDK_0</key>
        <signal>hide</signal>
      </Accelerator>
      <Accelerator>
        <modifiers>GDK_CONTROL_MASK</modifiers>
        <key>GDK_1</key>
        <signal>show</signal>
      </Accelerator>
      <metric>GTK_PIXELS</metric>
      <lower>0</lower>
      <upper>10</upper>
      <position>0</position>
      <max_size>10</max_size>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <border_width>10</border_width>
      <child>
        <padding>0</padding>
        <expand>True</expand>
        <fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
