<?xml version="1.0"?>
<GTK-Interface>


<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <Signal>
    <name>destroy</name>
    <handler>close_window</handler>
  </Signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table1</name>
    <border_width>2</border_width>
    <rows>5</rows>
    <columns>3</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>2</row_spacing>
    <column_spacing>2</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <child>
        <left_attach>0</left_attach>
        <right_attach>1</right_attach>
        <top_attach>1</top_attach>
        <bottom_attach>2</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <label>Hello</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>entry1</name>
      <child>
        <left_attach>1</left_attach>
        <right_attach>2</right_attach>
        <top_attach>1</top_attach>
        <bottom_attach>2</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <width>50</width>
      <can_focus>True</can_focus>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
    </widget>

    <widget>
      <class>GtkArrow</class>
      <name>arrow1</name>
      <child>
        <left_attach>2</left_attach>
        <right_attach>3</right_attach>
        <top_attach>1</top_attach>
        <bottom_attach>2</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <arrow_type>GTK_ARROW_LEFT</arrow_type>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkSpinButton</class>
      <name>spinbutton1</name>
      <child>
        <left_attach>0</left_attach>
        <right_attach>1</right_attach>
        <top_attach>2</top_attach>
        <bottom_attach>3</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <can_focus>True</can_focus>
      <climb_rate>1</climb_rate>
      <digits>0</digits>
      <numeric>False</numeric>
      <update_policy>GTK_UPDATE_IF_VALID</update_policy>
      <snap>False</snap>
      <wrap>False</wrap>
      <hvalue>1</hvalue>
      <hlower>0</hlower>
      <hupper>100</hupper>
      <hstep>1</hstep>
      <hpage>10</hpage>
      <hpage_size>10</hpage_size>
    </widget>

    <widget>
      <class>GtkHScale</class>
      <name>hscale1</name>
      <child>
        <left_attach>1</left_attach>
        <right_attach>2</right_attach>
        <top_attach>2</top_attach>
        <bottom_attach>3</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <width>75</width>
      <can_focus>True</can_focus>
      <draw_value>True</draw_value>
      <value_pos>GTK_POS_TOP</value_pos>
      <digits>1</digits>
      <policy>GTK_UPDATE_CONTINUOUS</policy>
      <hvalue>0</hvalue>
      <hlower>0</hlower>
      <hupper>100</hupper>
      <hstep>1</hstep>
      <hpage>10</hpage>
      <hpage_size>10</hpage_size>
    </widget>

    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <child>
        <left_attach>2</left_attach>
        <right_attach>3</right_attach>
        <top_attach>2</top_attach>
        <bottom_attach>3</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>

      <widget>
        <class>GtkButton</class>
        <name>button1</name>
        <x>40</x>
        <y>40</y>
        <width>47</width>
        <height>22</height>
        <can_focus>True</can_focus>
        <label>button1</label>
      </widget>

      <widget>
        <class>GtkSpinButton</class>
        <name>spinbutton2</name>
        <x>16</x>
        <y>0</y>
        <width>45</width>
        <height>22</height>
        <can_focus>True</can_focus>
        <climb_rate>1</climb_rate>
        <digits>0</digits>
        <numeric>False</numeric>
        <update_policy>GTK_UPDATE_ALWAYS</update_policy>
        <snap>False</snap>
        <wrap>False</wrap>
        <hvalue>1</hvalue>
        <hlower>0</hlower>
        <hupper>100</hupper>
        <hstep>1</hstep>
        <hpage>10</hpage>
        <hpage_size>10</hpage_size>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <child>
        <left_attach>0</left_attach>
        <right_attach>3</right_attach>
        <top_attach>3</top_attach>
        <bottom_attach>4</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

      <widget>
        <class>GtkHButtonBox</class>
        <name>hbuttonbox1</name>
        <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
        <spacing>30</spacing>
        <child_min_width>85</child_min_width>
        <child_min_height>27</child_min_height>
        <child_ipad_x>7</child_ipad_x>
        <child_ipad_y>0</child_ipad_y>

        <widget>
          <class>GtkButton</class>
          <name>button2</name>
          <can_focus>True</can_focus>
          <label>button2</label>
        </widget>

        <widget>
          <class>GtkButton</class>
          <name>button3</name>
          <can_focus>True</can_focus>
          <label>button3</label>
        </widget>

        <widget>
          <class>GtkButton</class>
          <name>button4</name>
          <can_focus>True</can_focus>
          <label>button4</label>
        </widget>
      </widget>
    </widget>

    <widget>
      <class>GtkAlignment</class>
      <name>alignment1</name>
      <child>
        <left_attach>1</left_attach>
        <right_attach>2</right_attach>
        <top_attach>4</top_attach>
        <bottom_attach>5</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xscale>1</xscale>
      <yscale>1</yscale>

      <widget>
        <class>GtkVScrollbar</class>
        <name>vscrollbar1</name>
        <can_focus>True</can_focus>
        <policy>GTK_UPDATE_CONTINUOUS</policy>
        <vvalue>0</vvalue>
        <vlower>0</vlower>
        <vupper>0</vupper>
        <vstep>0</vstep>
        <vpage>0</vpage>
        <vpage_size>0</vpage_size>
      </widget>
    </widget>

    <widget>
      <class>GtkAlignment</class>
      <name>alignment2</name>
      <child>
        <left_attach>0</left_attach>
        <right_attach>1</right_attach>
        <top_attach>4</top_attach>
        <bottom_attach>5</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xscale>1</xscale>
      <yscale>1</yscale>

      <widget>
        <class>GtkCurve</class>
        <name>curve1</name>
        <curve_type>GTK_CURVE_TYPE_SPLINE</curve_type>
        <min_x>0</min_x>
        <max_x>1</max_x>
        <min_y>0</min_y>
        <max_y>1</max_y>
      </widget>
    </widget>

    <widget>
      <class>GtkCList</class>
      <name>clist1</name>
      <child>
        <left_attach>2</left_attach>
        <right_attach>3</right_attach>
        <top_attach>4</top_attach>
        <bottom_attach>5</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <can_focus>True</can_focus>
      <columns>3</columns>
      <column_widths>80,80,80</column_widths>
      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
      <show_titles>True</show_titles>
      <shadow_type>GTK_SHADOW_IN</shadow_type>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>

      <widget>
        <class>GtkLabel</class>
        <child_name>CList:title</child_name>
        <name>label2</name>
        <label>Col1</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>CList:title</child_name>
        <name>label3</name>
        <label>Col3</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkArrow</class>
        <child_name>CList:title</child_name>
        <name>arrow2</name>
        <arrow_type>GTK_ARROW_DOWN</arrow_type>
        <shadow_type>GTK_SHADOW_OUT</shadow_type>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <child>
        <left_attach>0</left_attach>
        <right_attach>3</right_attach>
        <top_attach>0</top_attach>
        <bottom_attach>1</bottom_attach>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <xexpand>True</xexpand>
        <yexpand>True</yexpand>
        <xshrink>False</xshrink>
        <yshrink>False</yshrink>
        <xfill>True</xfill>
        <yfill>True</yfill>
      </child>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_border>3</tab_border>
      <popup_enable>False</popup_enable>

      <widget>
        <class>GtkHRuler</class>
        <name>hruler1</name>
        <metric>GTK_PIXELS</metric>
        <lower>0</lower>
        <upper>10</upper>
        <position>0</position>
        <max_size>10</max_size>
      </widget>

      <widget>
        <class>GtkHScale</class>
        <name>hscale2</name>
        <can_focus>True</can_focus>
        <draw_value>True</draw_value>
        <value_pos>GTK_POS_TOP</value_pos>
        <digits>1</digits>
        <policy>GTK_UPDATE_CONTINUOUS</policy>
        <hvalue>0</hvalue>
        <hlower>0</hlower>
        <hupper>100</hupper>
        <hstep>1</hstep>
        <hpage>10</hpage>
        <hpage_size>10</hpage_size>
      </widget>

      <widget>
        <class>GtkProgressBar</class>
        <name>progressbar1</name>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label5</name>
        <label>label5</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label6</name>
        <label>label6</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>

      <widget>
        <class>GtkLabel</class>
        <child_name>Notebook:tab</child_name>
        <name>label7</name>
        <label>label7</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
