xml: encoding = None standalone = None
data: '\012'
start tag: <GTK-Interface>
data: '\012\012\012'
start tag: <widget>
data: '\012  '
start tag: <class>
data: 'GtkWindow'
end tag: </class>
data: '\012  '
start tag: <name>
data: 'window1'
end tag: </name>
data: '\012  '
start tag: <Signal>
data: '\012    '
start tag: <name>
data: 'destroy'
end tag: </name>
data: '\012    '
start tag: <handler>
data: 'close_window'
end tag: </handler>
data: '\012  '
end tag: </Signal>
data: '\012  '
start tag: <title>
data: 'window1'
end tag: </title>
data: '\012  '
start tag: <type>
data: 'GTK_WINDOW_TOPLEVEL'
end tag: </type>
data: '\012  '
start tag: <position>
data: 'GTK_WIN_POS_NONE'
end tag: </position>
data: '\012  '
start tag: <allow_shrink>
data: 'True'
end tag: </allow_shrink>
data: '\012  '
start tag: <allow_grow>
data: 'True'
end tag: </allow_grow>
data: '\012  '
start tag: <auto_shrink>
data: 'False'
end tag: </auto_shrink>
data: '\012\012  '
start tag: <widget>
data: '\012    '
start tag: <class>
data: 'GtkTable'
end tag: </class>
data: '\012    '
start tag: <name>
data: 'table1'
end tag: </name>
data: '\012    '
start tag: <border_width>
data: '2'
end tag: </border_width>
data: '\012    '
start tag: <rows>
data: '5'
end tag: </rows>
data: '\012    '
start tag: <columns>
data: '3'
end tag: </columns>
data: '\012    '
start tag: <homogeneous>
data: 'False'
end tag: </homogeneous>
data: '\012    '
start tag: <row_spacing>
data: '2'
end tag: </row_spacing>
data: '\012    '
start tag: <column_spacing>
data: '2'
end tag: </column_spacing>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'label1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '0'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '1'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '1'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '2'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <label>
data: 'Hello'
end tag: </label>
data: '\012      '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012      '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012      '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012      '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012      '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkEntry'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'entry1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '1'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '2'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '1'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '2'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <width>
data: '50'
end tag: </width>
data: '\012      '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012      '
start tag: <editable>
data: 'True'
end tag: </editable>
data: '\012      '
start tag: <text_visible>
data: 'True'
end tag: </text_visible>
data: '\012      '
start tag: <text_max_length>
data: '0'
end tag: </text_max_length>
data: '\012      '
start tag: <text>
end tag: </text>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkArrow'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'arrow1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '2'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '3'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '1'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '2'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <arrow_type>
data: 'GTK_ARROW_LEFT'
end tag: </arrow_type>
data: '\012      '
start tag: <shadow_type>
data: 'GTK_SHADOW_OUT'
end tag: </shadow_type>
data: '\012      '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012      '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012      '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012      '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkSpinButton'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'spinbutton1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '0'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '1'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '2'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '3'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012      '
start tag: <climb_rate>
data: '1'
end tag: </climb_rate>
data: '\012      '
start tag: <digits>
data: '0'
end tag: </digits>
data: '\012      '
start tag: <numeric>
data: 'False'
end tag: </numeric>
data: '\012      '
start tag: <update_policy>
data: 'GTK_UPDATE_IF_VALID'
end tag: </update_policy>
data: '\012      '
start tag: <snap>
data: 'False'
end tag: </snap>
data: '\012      '
start tag: <wrap>
data: 'False'
end tag: </wrap>
data: '\012      '
start tag: <hvalue>
data: '1'
end tag: </hvalue>
data: '\012      '
start tag: <hlower>
data: '0'
end tag: </hlower>
data: '\012      '
start tag: <hupper>
data: '100'
end tag: </hupper>
data: '\012      '
start tag: <hstep>
data: '1'
end tag: </hstep>
data: '\012      '
start tag: <hpage>
data: '10'
end tag: </hpage>
data: '\012      '
start tag: <hpage_size>
data: '10'
end tag: </hpage_size>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkHScale'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'hscale1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '1'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '2'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '2'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '3'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <width>
data: '75'
end tag: </width>
data: '\012      '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012      '
start tag: <draw_value>
data: 'True'
end tag: </draw_value>
data: '\012      '
start tag: <value_pos>
data: 'GTK_POS_TOP'
end tag: </value_pos>
data: '\012      '
start tag: <digits>
data: '1'
end tag: </digits>
data: '\012      '
start tag: <policy>
data: 'GTK_UPDATE_CONTINUOUS'
end tag: </policy>
data: '\012      '
start tag: <hvalue>
data: '0'
end tag: </hvalue>
data: '\012      '
start tag: <hlower>
data: '0'
end tag: </hlower>
data: '\012      '
start tag: <hupper>
data: '100'
end tag: </hupper>
data: '\012      '
start tag: <hstep>
data: '1'
end tag: </hstep>
data: '\012      '
start tag: <hpage>
data: '10'
end tag: </hpage>
data: '\012      '
start tag: <hpage_size>
data: '10'
end tag: </hpage_size>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkFixed'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'fixed1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '2'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '3'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '2'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '3'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkButton'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'button1'
end tag: </name>
data: '\012        '
start tag: <x>
data: '40'
end tag: </x>
data: '\012        '
start tag: <y>
data: '40'
end tag: </y>
data: '\012        '
start tag: <width>
data: '47'
end tag: </width>
data: '\012        '
start tag: <height>
data: '22'
end tag: </height>
data: '\012        '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012        '
start tag: <label>
data: 'button1'
end tag: </label>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkSpinButton'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'spinbutton2'
end tag: </name>
data: '\012        '
start tag: <x>
data: '16'
end tag: </x>
data: '\012        '
start tag: <y>
data: '0'
end tag: </y>
data: '\012        '
start tag: <width>
data: '45'
end tag: </width>
data: '\012        '
start tag: <height>
data: '22'
end tag: </height>
data: '\012        '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012        '
start tag: <climb_rate>
data: '1'
end tag: </climb_rate>
data: '\012        '
start tag: <digits>
data: '0'
end tag: </digits>
data: '\012        '
start tag: <numeric>
data: 'False'
end tag: </numeric>
data: '\012        '
start tag: <update_policy>
data: 'GTK_UPDATE_ALWAYS'
end tag: </update_policy>
data: '\012        '
start tag: <snap>
data: 'False'
end tag: </snap>
data: '\012        '
start tag: <wrap>
data: 'False'
end tag: </wrap>
data: '\012        '
start tag: <hvalue>
data: '1'
end tag: </hvalue>
data: '\012        '
start tag: <hlower>
data: '0'
end tag: </hlower>
data: '\012        '
start tag: <hupper>
data: '100'
end tag: </hupper>
data: '\012        '
start tag: <hstep>
data: '1'
end tag: </hstep>
data: '\012        '
start tag: <hpage>
data: '10'
end tag: </hpage>
data: '\012        '
start tag: <hpage_size>
data: '10'
end tag: </hpage_size>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkFrame'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'frame1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '0'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '3'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '3'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '4'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <label_xalign>
data: '0'
end tag: </label_xalign>
data: '\012      '
start tag: <shadow_type>
data: 'GTK_SHADOW_ETCHED_IN'
end tag: </shadow_type>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkHButtonBox'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'hbuttonbox1'
end tag: </name>
data: '\012        '
start tag: <layout_style>
data: 'GTK_BUTTONBOX_DEFAULT_STYLE'
end tag: </layout_style>
data: '\012        '
start tag: <spacing>
data: '30'
end tag: </spacing>
data: '\012        '
start tag: <child_min_width>
data: '85'
end tag: </child_min_width>
data: '\012        '
start tag: <child_min_height>
data: '27'
end tag: </child_min_height>
data: '\012        '
start tag: <child_ipad_x>
data: '7'
end tag: </child_ipad_x>
data: '\012        '
start tag: <child_ipad_y>
data: '0'
end tag: </child_ipad_y>
data: '\012\012        '
start tag: <widget>
data: '\012          '
start tag: <class>
data: 'GtkButton'
end tag: </class>
data: '\012          '
start tag: <name>
data: 'button2'
end tag: </name>
data: '\012          '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012          '
start tag: <label>
data: 'button2'
end tag: </label>
data: '\012        '
end tag: </widget>
data: '\012\012        '
start tag: <widget>
data: '\012          '
start tag: <class>
data: 'GtkButton'
end tag: </class>
data: '\012          '
start tag: <name>
data: 'button3'
end tag: </name>
data: '\012          '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012          '
start tag: <label>
data: 'button3'
end tag: </label>
data: '\012        '
end tag: </widget>
data: '\012\012        '
start tag: <widget>
data: '\012          '
start tag: <class>
data: 'GtkButton'
end tag: </class>
data: '\012          '
start tag: <name>
data: 'button4'
end tag: </name>
data: '\012          '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012          '
start tag: <label>
data: 'button4'
end tag: </label>
data: '\012        '
end tag: </widget>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkAlignment'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'alignment1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '1'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '2'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '4'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '5'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012      '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012      '
start tag: <xscale>
data: '1'
end tag: </xscale>
data: '\012      '
start tag: <yscale>
data: '1'
end tag: </yscale>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkVScrollbar'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'vscrollbar1'
end tag: </name>
data: '\012        '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012        '
start tag: <policy>
data: 'GTK_UPDATE_CONTINUOUS'
end tag: </policy>
data: '\012        '
start tag: <vvalue>
data: '0'
end tag: </vvalue>
data: '\012        '
start tag: <vlower>
data: '0'
end tag: </vlower>
data: '\012        '
start tag: <vupper>
data: '0'
end tag: </vupper>
data: '\012        '
start tag: <vstep>
data: '0'
end tag: </vstep>
data: '\012        '
start tag: <vpage>
data: '0'
end tag: </vpage>
data: '\012        '
start tag: <vpage_size>
data: '0'
end tag: </vpage_size>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkAlignment'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'alignment2'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '0'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '1'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '4'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '5'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012      '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012      '
start tag: <xscale>
data: '1'
end tag: </xscale>
data: '\012      '
start tag: <yscale>
data: '1'
end tag: </yscale>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkCurve'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'curve1'
end tag: </name>
data: '\012        '
start tag: <curve_type>
data: 'GTK_CURVE_TYPE_SPLINE'
end tag: </curve_type>
data: '\012        '
start tag: <min_x>
data: '0'
end tag: </min_x>
data: '\012        '
start tag: <max_x>
data: '1'
end tag: </max_x>
data: '\012        '
start tag: <min_y>
data: '0'
end tag: </min_y>
data: '\012        '
start tag: <max_y>
data: '1'
end tag: </max_y>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkCList'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'clist1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '2'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '3'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '4'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '5'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012      '
start tag: <columns>
data: '3'
end tag: </columns>
data: '\012      '
start tag: <column_widths>
data: '80,80,80'
end tag: </column_widths>
data: '\012      '
start tag: <selection_mode>
data: 'GTK_SELECTION_SINGLE'
end tag: </selection_mode>
data: '\012      '
start tag: <show_titles>
data: 'True'
end tag: </show_titles>
data: '\012      '
start tag: <shadow_type>
data: 'GTK_SHADOW_IN'
end tag: </shadow_type>
data: '\012      '
start tag: <hscrollbar_policy>
data: 'GTK_POLICY_AUTOMATIC'
end tag: </hscrollbar_policy>
data: '\012      '
start tag: <vscrollbar_policy>
data: 'GTK_POLICY_AUTOMATIC'
end tag: </vscrollbar_policy>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'CList:title'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'label2'
end tag: </name>
data: '\012        '
start tag: <label>
data: 'Col1'
end tag: </label>
data: '\012        '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'CList:title'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'label3'
end tag: </name>
data: '\012        '
start tag: <label>
data: 'Col3'
end tag: </label>
data: '\012        '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkArrow'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'CList:title'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'arrow2'
end tag: </name>
data: '\012        '
start tag: <arrow_type>
data: 'GTK_ARROW_DOWN'
end tag: </arrow_type>
data: '\012        '
start tag: <shadow_type>
data: 'GTK_SHADOW_OUT'
end tag: </shadow_type>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012\012    '
start tag: <widget>
data: '\012      '
start tag: <class>
data: 'GtkNotebook'
end tag: </class>
data: '\012      '
start tag: <name>
data: 'notebook1'
end tag: </name>
data: '\012      '
start tag: <child>
data: '\012        '
start tag: <left_attach>
data: '0'
end tag: </left_attach>
data: '\012        '
start tag: <right_attach>
data: '3'
end tag: </right_attach>
data: '\012        '
start tag: <top_attach>
data: '0'
end tag: </top_attach>
data: '\012        '
start tag: <bottom_attach>
data: '1'
end tag: </bottom_attach>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012        '
start tag: <xexpand>
data: 'True'
end tag: </xexpand>
data: '\012        '
start tag: <yexpand>
data: 'True'
end tag: </yexpand>
data: '\012        '
start tag: <xshrink>
data: 'False'
end tag: </xshrink>
data: '\012        '
start tag: <yshrink>
data: 'False'
end tag: </yshrink>
data: '\012        '
start tag: <xfill>
data: 'True'
end tag: </xfill>
data: '\012        '
start tag: <yfill>
data: 'True'
end tag: </yfill>
data: '\012      '
end tag: </child>
data: '\012      '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012      '
start tag: <show_tabs>
data: 'True'
end tag: </show_tabs>
data: '\012      '
start tag: <show_border>
data: 'True'
end tag: </show_border>
data: '\012      '
start tag: <tab_pos>
data: 'GTK_POS_TOP'
end tag: </tab_pos>
data: '\012      '
start tag: <scrollable>
data: 'False'
end tag: </scrollable>
data: '\012      '
start tag: <tab_border>
data: '3'
end tag: </tab_border>
data: '\012      '
start tag: <popup_enable>
data: 'False'
end tag: </popup_enable>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkHRuler'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'hruler1'
end tag: </name>
data: '\012        '
start tag: <metric>
data: 'GTK_PIXELS'
end tag: </metric>
data: '\012        '
start tag: <lower>
data: '0'
end tag: </lower>
data: '\012        '
start tag: <upper>
data: '10'
end tag: </upper>
data: '\012        '
start tag: <position>
data: '0'
end tag: </position>
data: '\012        '
start tag: <max_size>
data: '10'
end tag: </max_size>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkHScale'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'hscale2'
end tag: </name>
data: '\012        '
start tag: <can_focus>
data: 'True'
end tag: </can_focus>
data: '\012        '
start tag: <draw_value>
data: 'True'
end tag: </draw_value>
data: '\012        '
start tag: <value_pos>
data: 'GTK_POS_TOP'
end tag: </value_pos>
data: '\012        '
start tag: <digits>
data: '1'
end tag: </digits>
data: '\012        '
start tag: <policy>
data: 'GTK_UPDATE_CONTINUOUS'
end tag: </policy>
data: '\012        '
start tag: <hvalue>
data: '0'
end tag: </hvalue>
data: '\012        '
start tag: <hlower>
data: '0'
end tag: </hlower>
data: '\012        '
start tag: <hupper>
data: '100'
end tag: </hupper>
data: '\012        '
start tag: <hstep>
data: '1'
end tag: </hstep>
data: '\012        '
start tag: <hpage>
data: '10'
end tag: </hpage>
data: '\012        '
start tag: <hpage_size>
data: '10'
end tag: </hpage_size>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkProgressBar'
end tag: </class>
data: '\012        '
start tag: <name>
data: 'progressbar1'
end tag: </name>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'Notebook:tab'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'label5'
end tag: </name>
data: '\012        '
start tag: <label>
data: 'label5'
end tag: </label>
data: '\012        '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'Notebook:tab'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'label6'
end tag: </name>
data: '\012        '
start tag: <label>
data: 'label6'
end tag: </label>
data: '\012        '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012\012      '
start tag: <widget>
data: '\012        '
start tag: <class>
data: 'GtkLabel'
end tag: </class>
data: '\012        '
start tag: <child_name>
data: 'Notebook:tab'
end tag: </child_name>
data: '\012        '
start tag: <name>
data: 'label7'
end tag: </name>
data: '\012        '
start tag: <label>
data: 'label7'
end tag: </label>
data: '\012        '
start tag: <justify>
data: 'GTK_JUSTIFY_CENTER'
end tag: </justify>
data: '\012        '
start tag: <xalign>
data: '0.5'
end tag: </xalign>
data: '\012        '
start tag: <yalign>
data: '0.5'
end tag: </yalign>
data: '\012        '
start tag: <xpad>
data: '0'
end tag: </xpad>
data: '\012        '
start tag: <ypad>
data: '0'
end tag: </ypad>
data: '\012      '
end tag: </widget>
data: '\012    '
end tag: </widget>
data: '\012  '
end tag: </widget>
data: '\012'
end tag: </widget>
data: '\012\012'
end tag: </GTK-Interface>
