; -*- scheme -*-

(method flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_FLAGS)
  (return-type guint)
)

(method set_flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_SET_FLAGS)
  (return-type none)
  (parameter (type-and-name guint flags))
)

(method unset_flags
  (of-object Object (Gtk))
  (c-name GTK_OBJECT_UNSET_FLAGS)
  (return-type none)
  (parameter (type-and-name guint flags))
)

(method get_allocation
  (of-object Widget (Gtk))
  (c-name gtk_widget_get_allocation)
  (return-type GtkAllocation)
)

;; PyGtkTreeModel

(object TreeModel
  (in-module PyGtk)
  (parent Object (G))
  (c-name PyGtkTreeModel)
  (implements GtkTreeModel)
)

(function pygtk_tree_model_get_type
  (c-name pygtk_tree_model_get_type)
  (return-type GtkType)
)

(function pygtk_tree_model_new
  (c-name pygtk_tree_model_new)
  (is-constructor-of PyGtkTreeModel)
  (return-type PyGtkTreeModel*)
)
