; -*- scheme -*-

(define-method flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_FLAGS")
  (return-type "guint")
)

(define-method set_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_SET_FLAGS")
  (return-type "none")
  (parameters
    '("guint" "flags")
  )
)

(define-method unset_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_UNSET_FLAGS")
  (return-type "none")
  (parameters
    '("guint" "flags")
  )
)

(define-method get_allocation
  (of-object "GtkWidget")
  (c-name "gtk_widget_get_allocation")
  (return-type "GtkAllocation")
)

;; PyGtkTreeModel

(define-object TreeModel
  (in-module "PyGtk")
  (parent "GObject")
  (c-name "PyGtkTreeModel")
  (gtype-id "PYGTK_TYPE_TREE_MODEL")
  (implements "GtkTreeModel")
)

(define-function pygtk_tree_model_get_type
  (c-name "pygtk_tree_model_get_type")
  (return-type "GtkType")
)

(define-function pygtk_tree_model_new
  (c-name "pygtk_tree_model_new")
  (is-constructor-of PyGtkTreeModel)
  (return-type "PyGtkTreeModel*")
)
