;; -*- scheme -*-

; object definitions ...
(define-object Area
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkGLArea")
  (gtype-id "GTK_TYPE_GL_AREA")
)

;; Enumerations and flags ...

;; From /opt/gnome2/include/gtkgl-2.0/gtkgl/gdkgl.h

(define-function get_info
  (c-name "gdk_gl_get_info")
  (return-type "gchar*")
)

(define-function choose_visual
  (c-name "gdk_gl_choose_visual")
  (return-type "GdkVisual*")
  (parameters
    '("int*" "attrlist")
  )
)

(define-function get_config
  (c-name "gdk_gl_get_config")
  (return-type "int")
  (parameters
    '("GdkVisual*" "visual")
    '("int" "attrib")
  )
)

(define-function gdk_gl_context_new
  (c-name "gdk_gl_context_new")
  (is-constructor-of "GdkGLContext")
  (return-type "GdkGLContext*")
  (parameters
    '("GdkVisual*" "visual")
  )
)

(define-function gdk_gl_context_share_new
  (c-name "gdk_gl_context_share_new")
  (is-constructor-of "GdkGLContext")
  (return-type "GdkGLContext*")
  (parameters
    '("GdkVisual*" "visual")
    '("GdkGLContext*" "sharelist")
    '("gint" "direct")
  )
)

(define-function gdk_gl_context_attrlist_share_new
  (c-name "gdk_gl_context_attrlist_share_new")
  (is-constructor-of "GdkGLContext")
  (return-type "GdkGLContext*")
  (parameters
    '("int*" "attrlist")
    '("GdkGLContext*" "sharelist")
    '("gint" "direct")
  )
)

(define-method ref
  (of-object "GdkGLContext")
  (c-name "gdk_gl_context_ref")
  (return-type "GdkGLContext*")
)

(define-method unref
  (of-object "GdkGLContext")
  (c-name "gdk_gl_context_unref")
  (return-type "none")
)

(define-function make_current
  (c-name "gdk_gl_make_current")
  (return-type "gint")
  (parameters
    '("GdkDrawable*" "drawable")
    '("GdkGLContext*" "context")
  )
)

(define-function swap_buffers
  (c-name "gdk_gl_swap_buffers")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable")
  )
)

(define-function wait_gdk
  (c-name "gdk_gl_wait_gdk")
  (return-type "none")
)

(define-function wait_gl
  (c-name "gdk_gl_wait_gl")
  (return-type "none")
)

(define-function pixmap_new
  (c-name "gdk_gl_pixmap_new")
  (return-type "GdkGLPixmap*")
  (parameters
    '("GdkVisual*" "visual")
    '("GdkPixmap*" "pixmap")
  )
)

(define-method ref
  (of-object "GdkGLPixmap")
  (c-name "gdk_gl_pixmap_ref")
  (return-type "GdkGLPixmap*")
)

(define-method unref
  (of-object "GdkGLPixmap")
  (c-name "gdk_gl_pixmap_unref")
  (return-type "none")
)

(define-method make_current
  (of-object "GdkGLPixmap")
  (c-name "gdk_gl_pixmap_make_current")
  (return-type "gint")
  (parameters
    '("GdkGLContext*" "context")
  )
)

(define-function use_gdk_font
  (c-name "gdk_gl_use_gdk_font")
  (return-type "none")
  (parameters
    '("GdkFont*" "font")
    '("int" "first")
    '("int" "count")
    '("int" "list_base")
  )
)



;; From /opt/gnome2/include/gtkgl-2.0/gtkgl/gtkglarea.h

(define-function gtk_gl_area_get_type
  (c-name "gtk_gl_area_get_type")
  (return-type "GtkType")
)

(define-function gtk_gl_area_new
  (c-name "gtk_gl_area_new")
  (return-type "GtkWidget*")
  (parameters
    '("int*" "attrList")
  )
)

(define-function gtk_gl_area_share_new
  (c-name "gtk_gl_area_share_new")
  (is-constructor-of GtkGLArea)
  (return-type "GtkWidget*")
  (parameters
    '("int*" "attrList")
    '("GtkGLArea*" "share")
  )
)

(define-method new_vargs
  (of-object "GtkGLArea")
  (c-name "gtk_gl_area_new_vargs")
  (return-type "GtkWidget*")
  (parameters
  )
  (varargs #t)
)

(define-method make_current
  (of-object "GtkGLArea")
  (c-name "gtk_gl_area_make_current")
  (return-type "gint")
)

(define-method endgl
  (of-object "GtkGLArea")
  (c-name "gtk_gl_area_endgl")
  (return-type "none")
)

(define-method swap_buffers
  (of-object "GtkGLArea")
  (c-name "gtk_gl_area_swap_buffers")
  (return-type "none")
)


