/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <pygobject.h>
#include <glade/glade.h>

static PyExtensionClass *_PyGObject_Type;
#define PyGObject_Type (*_PyGObject_Type)
static PyExtensionClass *_PyGtkWidget_Type;
#define PyGtkWidget_Type (*_PyGtkWidget_Type)
%%
init
{
    PyObject *module;

    if ((module = PyImport_ImportModule("gobject")) != NULL) {
        PyObject *module_dict = PyModule_GetDict(module);

        _PyGObject_Type = (PyExtensionClass *)
	    PyDict_GetItemString(module_dict, "GObject");
    } else {
        Py_FatalError("could not import gobject");
        return;
    }
    if ((module = PyImport_ImportModule("gtk._gtk")) != NULL) {
        PyObject *module_dict = PyModule_GetDict(module);

        _PyGtkWidget_Type = (PyExtensionClass *)
	    PyDict_GetItemString(module_dict, "GtkWidget");
    } else {
        Py_FatalError("could not import gtk._gtk");
        return;
    }
}
%%
ignore_glob *_get_type
%%
ignore glade_init glade_provide glade_require glade_xml_construct
  glade_set_custom_handler
