TOP = ..\..\..
!INCLUDE $(TOP)\glib\build\win32\make.msc

#DEBUG=1

PYTHON = d:\devel\python22
!IFNDEF DEBUG
EXTRALIBS = $(PYTHON)\libs\python22.lib user32.lib
!ELSE
EXTRALIBS = $(PYTHON)\Python-2.2\PCbuild\python22_d.lib user32.lib
PYD_POSTFIX = _d
!ENDIF

EXTRACFLAGS = -I$(PYTHON)\include
MODULE_EXT = pyd

MODULES = _gtk # libglade gtkgl

sub-all: 
	for %d in ($(MODULES)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one :
	nmake -nologo -f makefile.msc MODULE=$(THIS) $(THIS)$(PYD_POSTFIX).$(MODULE_EXT) OBJ_$(THIS)=1

all : \
	sub-all

# nothing much configuarable below this line ...
#################################################################

.SUFFIXES: .defs .c .exe

gtk.c : gtk.defs gtk.override
gdk.c : gdk.defs gdk.override
libglade.c : libglade.defs libglade.override
gtkgl.c : gtkgl.defs gtkgl.override

.defs.c :
	 $(PYTHON)\python ../codegen/codegen.py \
	    --register ../pango-types.defs \
	    --register ../atk-types.defs \
	    --register ../gtk/gdk-types.defs \
	    --register ../gtk/gtk-types.defs \
	    --override $*.override \
	    --errorfilename gen-$*.err \
	    --prefix py$* $*.defs > gen-$*.c
	copy gen-$*.c $*.c
	del gen-$*.c

LDFLAGS = /link /machine:ix86 $(LINKDEBUG)
INSTALL = copy

# GTK_ENABLE_BROKEN for GtkText, GtkTree?? \
INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-DHAVE_CONFIG_H -I.. -I. $(EXTRACFLAGS) \
	$(GLIB_CFLAGS) $(GTK2_CFLAGS) $(PANGO_CFLAGS) \
	-DGTK_ENABLE_BROKEN \
	-DVERSION=\"1.99.8\"

#	-I$(LIBGLADE) -I$(LIBXML)

!IFDEF OBJ__gtk
OBJECTS = \
	gtk.obj \
	gtkmodule.obj \
	gtkobject-support.obj \
	gtk-types.obj \
	gdk.obj \
	pygtktreemodel.obj \
	gtk-fake-win32.obj
!ENDIF

!IFNDEF OBJECTS
OBJECTS = \
	$(MODULE).obj \
	$(MODULE)module.obj
!ENDIF


$(MODULE)$(PYD_POSTFIX).$(MODULE_EXT) : $(OBJECTS) 
	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJECTS) $(LDFLAGS) $(EXTRALIBS) \
	$(GTK2_LIBS) $(GLIB_LIBS) $(ATK_LIBS) /export:init$(MODULE)

clean::
	del *.pyc
	del *.pyd

extra-clean:
	del gtk.c
	del gdk.c
	del libglade.c
	del gtkgl.c